{
  "dependencies": {
    "sirsluginston-sharedui": "^1.0.1"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "scripts": {
    "build": "cpx \"node_modules/sirsluginston-sharedui/SharedUI/**/*\" SirSluginston-SharedUI"
  }
}
